# The binary-fractions module uses "black" for beautifying.
# Since black uses a default line-length of 88, and
# pydocstyle has a default line length of 79, this leads to
# a lot of linter warnings. Hence, we set pydocstyle line
# length also to 88. This file make this settings applicable
# only to this project; i.e. it is a per repo-level setting.
# This file is only needed by developers and is only used
# to reduce linter warnings.
[pycodestyle]
max-line-length = 88
# ignore = E501
